{
  "scripts": {
    "dev": "encore dev -w",
    "dev-server-guest": "encore dev-server --hot --host 0.0.0.0 --port 8001",
    "dev-server-host": "encore dev-server --hot --port 8002",
    "prod": "encore production"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "selectize": "^0.12.4",
    "toastr": "^2.1.2",
    "vanilla-lazyload": "^8.0.3"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.12.0",
    "less": "^3.0.2",
    "node-sass": "4.6.1",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
